//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 197, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About WinCmd PAK plugin"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,88,81,98,15,0,WS_EX_STATICEDGE
    CONTROL         104,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,
                    73,92,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CTEXT           "PAK plugin for\nWindows Commander",IDC_STATIC,94,13,88,
                    17,0,WS_EX_TRANSPARENT
    CTEXT           "Created by DarkOne",IDC_STATIC_DO,94,34,88,9,0,
                    WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,84,7,106,92
    LTEXT           "DarkOne@mail.navigators.lv",IDC_STATIC_MAIL,87,53,97,8,
                    SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "http://darkone.yo.lv",IDC_STATIC_URL,87,65,97,10,
                    SS_NOTIFY,WS_EX_TRANSPARENT
    CONTROL         "Preserve &Case",IDC_CHK_LCASE,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,91,68,82,8,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STUDIO              ICON    DISCARDABLE     "D_O.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DOSTUDIO            BITMAP  DISCARDABLE     "Logo.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Quake/Quake2 PAK (un)packing plugin for Windows Commander\0"
            VALUE "CompanyName", "DarkOne's Studio\0"
            VALUE "FileDescription", "PACK\0"
            VALUE "FileVersion", "1.1\0"
            VALUE "InternalName", "PACK\0"
            VALUE "LegalCopyright", "Copyright © 2001 by DarkOne\0"
            VALUE "LegalTrademarks", "by DarkOne\0"
            VALUE "OriginalFilename", "PACK.wcx\0"
            VALUE "PrivateBuild", "N/A\0"
            VALUE "ProductName", "WinCmd PAK plugin\0"
            VALUE "ProductVersion", "1.1 beta\0"
            VALUE "SpecialBuild", "N/A\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MY_HAND             CURSOR  DISCARDABLE     "hand.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

